SLACK_WEBHOOK_URL: https://hooks.slack.com/services/foo/bar/baz
SLACK_VERIFICATION_TOKEN: tokentokentokentoken
SEND_FROM: "Abundant Housing <info@abundanthousingvancouver.com>"
RETURN_PATH: "ahvbounces@abundanthousingvancouver.com"
EMAIL_TEMPLATE: |
  The following message was sent through the Abundant Housing Vancouver website
  (http://www.abundanthousingvancouver.com/) on behalf of {{author_name}}.

  --------------------

  {{text}}
